<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do you love me?</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Css/Style.css">
</head>
<body>

    <div class="container">
        <!-- Contenedor de la pregunta inicial -->
        <div id="question-container">
            <div class="gif-container">
                <!-- Usamos un placeholder para el GIF inicial -->
                <img src="/imagenes/img1.gif" alt="GIF inicial">
            </div>
            <h2 class="text-2xl font-bold mb-4 text-gray-800">Do you love me?</h2>
            <div class="buttons-container">
                <button id="yes-btn">Yes</button>
                <button id="no-btn">No</button>
            </div>
        </div>

        <!-- Contenedor del resultado que aparece al hacer clic en "Sí" -->
        <div id="result-container" class="result-container">
            <div class="gif-container">
                <img src="/imagenes/img2.gif" alt="GIF Final">
            </div>
            <h2 class="text-2xl font-bold text-gray-800">I knew it😍!</h2>
        </div>
    </div>
    <script src="/JS/Javascript.js"></script>

</body>
</html>